#####################################
 Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/bluage/polo

########################
# Polo WS
########################
poloWsHost=EUCCEPLJBF02
poloWsAdminPort=9990
poloWsType=wildfly13
poloWsFormat=polo-ws-VERSION.war
poloWsPools=
poloWsNexus=NETFECTIVE-releases/com/pvcp/polo/polo-ws

########################
# Polo BOOKING
########################
poloBookingHost=EUCCEPLJBF01
poloBookingAdminPort=
poloBookingType=wildfly13
poloBookingFormat=polo-booking-VERSION.war
poloBookingNexus=NETFECTIVE-releases/com/pvcp/polo/polo-booking
poloBookingPools=/TST/PL_F2_POLO_BOOKING_8543

########################
# Polo BACKOFFICE
########################
poloBackofficeHost=EUCCEPLJBF02
poloBackofficeAdminPort=10190
poloBackofficeType=wildfly13
poloBackofficeFormat=polo-backoffice-VERSION.war
poloBackofficeNexus=NETFECTIVE-releases/com/pvcp/polo/polo-backoffice
poloBackofficePools=/TST/PL_F2_POLO_BACKOFFICE_8643

########################
# Polo RULES
########################
poloRulesHost=EUCCEPLJBF03
poloRulesAdminPort=10390
poloRulesType=wildfly13
poloRulesFormat=polo-rules-VERSION.war
poloRulesNexus=NETFECTIVE-releases/com/pvcp/polo/polo-rules
poloRulesPools=

########################
# Polo RULES DEPLOY
########################

########################
# Polo ASYNC
########################

########################
# Polo PGW
########################
poloPgwHost=EUCCEPLJBF03
poloPgwAdminPort=10490
poloPgwType=wildfly13
poloPgwFormat=polo-payment-gateway-VERSION.war
poloPgwNexus=NETFECTIVE-releases/com/pvcp/polo/polo-payment-gateway
poloPgwPools=/TST/PL_F2_POLO_PGW_8943

########################
# Polo Batch
########################
poloBatchHost=EUCCEPLBEF01
poloBatchAdminPort=
poloBatchFormat=polo-batch-VERSION.zip
poloBatchType=batchV3
poloBatchPools=

########################
# SHUP pret a deployer
#  en etant commente il n est pas supprime a chaque undeploy ALL
########################
#poloShupHost=EUCCEPLJBF01
#poloShupAdminPort=10599
#poloShupFormat=shup-VERSION.war
#poloShupType=wildfly13
#poloShupNexus=pvcp-releases/com/pvcp/shup
#poloShupPools=
