#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/bluage/polo

########################
# Polo WS
########################
poloWsHost=EUCCEPLJBT04
poloWsAdminPort=9990
poloWsType=wildfly13
poloWsFormat=polo-ws-VERSION.war
poloWsNexus=NETFECTIVE-releases/com/pvcp/polo/polo-ws
poloWsPools=/TST/PL_T4_POLO_WS_8443

########################
# Polo BOOKING
########################
poloBookingHost=EUCCEPLJBT02,EUCCEPLJBT05
poloBookingAdminPort=10090
poloBookingType=wildfly13
poloBookingFormat=polo-booking-VERSION.war
poloBookingNexus=NETFECTIVE-releases/com/pvcp/polo/polo-booking
poloBookingPools=/TST/PL_T4_POLO_BOOKING_8543

########################
# Polo BACKOFFICE
########################
poloBackofficeHost=EUCCEPLJBT03
poloBackofficeAdminPort=10190
poloBackofficeType=wildfly13
poloBackofficeFormat=polo-backoffice-VERSION.war
poloBackofficeNexus=NETFECTIVE-releases/com/pvcp/polo/polo-backoffice
poloBackofficePools=/TST/PL_T4_POLO_BACKOFFICE_8643

########################
# Polo RULES
########################
poloRulesHost=EUCCEPLJBT03
poloRulesAdminPort=10390
poloRulesType=wildfly13
poloRulesFormat=polo-rules-VERSION.war
poloRulesNexus=NETFECTIVE-releases/com/pvcp/polo/polo-rules
poloRulesPools=/TST/PL_T4_POLO_RULES_8843

########################
# Polo RULES DEPLOY
########################
poloRules-deployHost=EUCCEPLJBT03
poloRules-deployAdminPort=10690
poloRules-deployType=wildfly13
poloRules-deployFormat=pvcp-polo-rules-deploy-VERSION.war
poloRules-deployNexus=pvcp-releases/com/pvcp/pvcp-polo-rules-deploy
poloRules-deployPools=

########################
# Polo ASYNC
########################
poloAsyncHost=EUCCEPLPGT01
poloAsyncAdminPort=10290
poloAsyncType=wildfly13
poloAsyncFormat=polo-async-VERSION.war
poloAsyncNexus=NETFECTIVE-releases/com/pvcp/polo/polo-async
poloAsyncPools=

########################
# Polo PGW
########################
poloPgwHost=EUCCEPLPGT01
poloPgwAdminPort=10490
poloPgwType=wildfly13
poloPgwFormat=polo-payment-gateway-VERSION.war
poloPgwNexus=NETFECTIVE-releases/com/pvcp/polo/polo-payment-gateway
poloPgwPools=/TST/PL_T4_POLO_PGW_8943

########################
# Polo Batch
########################
poloBatchHost=FRCCEPLJBT04
poloBatchAdminPort=
poloBatchFormat=polo-batch-VERSION.zip
poloBatchType=batchV3
poloBatchPools=

########################
# SHUP pret a deployer
#  en etant commente il n est pas supprime a chaque undeploy ALL
########################
poloShupHost=EUCCEPLJBT01
poloShupAdminPort=10599
poloShupFormat=shup-VERSION.war
poloShupNexus=pvcp-releases/com/pvcp/shup
poloShupType=wildfly13
poloShupPools=
