#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/ciao2

########################
# CIAO 2 java8
########################
ciao2WebHost=EUCCECOJBA01,EUCCECOJBA02
ciao2WebAdminPort=10090
ciao2WebFormat=pvcp-ciao2-web-VERSION.war
ciao2WebType=wildfly13
ciao2WebNexus=pvcp-releases/com/pvcp/pvcp-ciao2-web
ciao2WebPools=/ACC/PL_CIAO2_ACC_8180
