#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/crs

############################
# RAMSES - WF13 OPENJDK8 
############################
crsRamsesHost=EUCCECRJBA01,EUCCECRJBA02
crsRamsesAdminPort=10690
crsRamsesFormat=pv-ramses-web-VERSION.war
crsRamsesType=wildfly13
crsRamsesNexus=pvcp-releases/com/pv/pv-ramses-web
crsRamsesPools=/ACC/PL_Q5_OPUS_RAM_WS-8780

############################
# AP - WF13 OPENJDK8 
############################
crsApHost=EUCCECRJBA07,EUCCECRJBA08
crsApAdminPort=10590
crsApFormat=pv-booking-services-VERSION.war
crsApType=wildfly13
crsApNexus=pvcp-releases/com/pv/pv-booking-services
crsApPools=/ACC/PL_Q5_OPUS_AP_WS_8680

############################
# WSRC - WF13 OPENJDK8 
############################
crsWsrcHost=EUCCECRJBA23,EUCCECRJBA24
crsWsrcAdminPort=10490
crsWsrcFormat=pv-customer-services-VERSION.war
crsWsrcType=wildfly13
crsWsrcNexus=pvcp-releases/com/pv/pv-customer-services
crsWsrcPools=/ACC/PL_Q5_OPUS_RC_WS_8580

############################
# EDT - EDITIQUE - WF13 OPENJDK8 
############################
crsEdtHost=EUCCECRJBA03,EUCCECRJBA04
crsEdtFormat=pv-document-VERSION.war
crsEdtType=wildfly13
crsEdtNexus=pvcp-releases/com/pv/pv-document
crsEdtPools=/ACC/PL_Q5_OPUS_EDT_8280

############################
# JRL - EDITIQUE - WF13 OPENJDK8 
############################
crsJrlHost=EUCCECRJBA03,EUCCECRJBA04
crsJrlFormat=pv-document-rules-VERSION.war
crsJrlType=wildfly13
crsJrlNexus=pvcp-releases/com/pv/pv-document-rules
crsJrlPools=/ACC/PL_Q5_OPUS_JRL_8180

############################
# EDW - EDITIQUE - WF13 OPENJDK8 
############################
crsEdwHost=EUCCECRJBA05,EUCCECRJBA06
crsEdwFormat=pv-document-web-VERSION.war
crsEdwType=wildfly13
crsEdwNexus=pvcp-releases/com/pv/pv-document-web
crsEdwPools=/ACC/PL_Q5_EDW_80

############################
# RPI - WF13 OPENJDK8 
############################
crsRpiHost=EUCCECRJBA09,EUCCECRJBA10
crsRpiFormat=pv-transco-services-VERSION.war
crsRpiType=wildfly13
crsRpiNexus=pvcp-releases/com/pv/pv-transco-services
crsRpiPools=/ACC/PL_Q5_OPUS_RPI_WS_8880

