#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/parisopen

########################
# PO WEB java8
########################
parisopenWebHost=EUCCEPOJBA25,EUCCEPOJBA26
parisopenWebAdminPort=10090
parisopenWebFormat=pvcp-parisopen-web-VERSION.war
parisopenWebType=wildfly13
parisopenWebNexus=pvcp-releases/com/pvcp/pvcp-parisopen-web
parisopenWebPools=/PRE_PROD/PL_ACC_PARISOPEN_FRONTOFFICE_8180

########################
# PO WS java8
########################
parisopenWsHost=EUCCEPOJBA35,EUCCEPOJBA36
parisopenWsAdminPort=9990
parisopenWsFormat=pvcp-parisopen-ws-VERSION.war
parisopenWsType=wildfly13
parisopenWsNexus=pvcp-releases/com/pvcp/pvcp-parisopen-ws
parisopenWsPools=/PRE_PROD/PL_ACC_PARISOPEN_WS-8080

########################################
# PO CACHE java8 1.0.9 INSTALL MANUELLE
########################################
parisopenCacheHost=EUCCEPOJBA45,EUCCEPOJBA46
parisopenCacheAdminPort=10190
parisopenCacheFormat=pvcp_paris_pofecache-VERSION.war
parisopenCacheType=wildfly13
parisopenCacheNexus=pvcp-releases/com/pv/paris_cache/pvcp_paris_pofecache
parisopenCachePools=/PRE_PROD/PL_ACC_PARISOPEN_CACHE-8280

########################
# PO Backoffice java8
########################
parisopenBoHost=EUCCEPOJBA05,EUCCEPOJBA06
parisopenBoAdminPort=10390
parisopenBoFormat=pvcp-parisopen-backoffice-web-VERSION.war
parisopenBoType=wildfly13
parisopenBoNexus=pvcp-releases/com/pvcp/pvcp-parisopen-backoffice-web
parisopenBoPools=/PRE_PROD/PL_ACC_PARISOPEN_BACKOFFICE-8480

