#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/parisopen

########################
# Paris Open WEB
########################
parisopenWebHost=EUCCEPOJBA21,EUCCEPOJBA22
parisopenWebAdminPort=10099
parisopenWebFormat=pvcp-parisopen-web-VERSION.war
parisopenWebType=jboss7
parisopenWebNexus=pvcp-releases/com/pvcp/pvcp-parisopen-web
parisopenWebPools=/PRE_PROD/PL_ACC_PARISOPEN_FRONTOFFICE_8180

########################
# Paris Open WS
########################
parisopenWsHost=EUCCEPOJBA31,EUCCEPOJBA32
parisopenWsAdminPort=9999
parisopenWsFormat=pvcp-parisopen-ws-VERSION.war
parisopenWsType=jboss7
parisopenWsNexus=pvcp-releases/com/pvcp/pvcp-parisopen-ws
parisopenWsPools=/PRE_PROD/PL_ACC_PARISOPEN_WS-8080

########################
# Paris Open CACHE
########################
parisopenCacheHost=EUCCEPOJBA41,EUCCEPOJBA42
parisopenCacheAdminPort=10199
parisopenCacheFormat=pvcp_paris_pofecache-VERSION.war
parisopenCacheType=jboss7
parisopenCacheNexus=pvcp-releases/com/pv/paris_cache/pvcp_paris_pofecache
parisopenCachePools=/PRE_PROD/PL_ACC_PARISOPEN_CACHE-8280

########################
# Paris Open Back Office
########################
parisopenBoHost=FRCCEPOJBA03,FRCCEPOJBA04
parisopenBoAdminPort=10390
parisopenBoFormat=pvcp-parisopen-backoffice-web-VERSION.war
parisopenBoType=wildfly10
parisopenBoNexus=pvcp-releases/com/pvcp/pvcp-parisopen-backoffice-web
parisopenBoPools=/PRE_PROD/PL_ACC_PARISOPEN_BACKOFFICE-8480

########################
# Paris Open RES ASYNC
########################
parisopenResasyncHost=FRCCEPOJBA05,FRCCEPOJBA06
parisopenResasyncAdminPort=
parisopenResasyncFormat=pvcp-res-async-config-VERSION.jar
parisopenResasyncNexus=pvcp-releases/com/pvcp/pvcp-res-async-batch
parisopenResasyncType=springBoot
parisopenResasyncPools=

