#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/paymentservice

########################
# PAYMENT SERVICE 
########################
paymentserviceWebHost=EUCCEPYJBA01,EUCCEPYJBA02
paymentserviceWebAdminPort=9990
paymentserviceWebFormat=pvcp-payment-service-web-VERSION.war
paymentserviceWebType=wildfly13
paymentserviceWebNexus=pvcp-releases/com/pvcp/pvcp-payment-service-web
paymentserviceWebPools=/ACC/PL_ACC_PAY_SERV_443

