#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/toolbox

########################
# Coment Service
########################
toolboxComentHost=EUCCETBAPA06
toolboxComentAdminPort=
toolboxComentFormat=coment-service-VERSION.jar
toolboxComentNexus=pvcp-releases/com/pvcp/coment/coment-service
toolboxComentType=springBoot
toolboxComentPools=

