#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/wssim

########################
# PO Backoffice java8
########################
wssimWsstreamsimHost=EUCCECRESA20
wssimWsstreamsimAdminPort=
wssimWsstreamsimNexus=pvcp-releases/com/pvcp/pvcp-wsStreamSimulator
wssimWsstreamsimFormat=pvcp-wsStreamSimulator-VERSION.jar
wssimWsstreamsimType=springBoot
wssimWsstreamsimPools=

