#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/bluage/polo

########################
# Polo WS
########################
poloWsHost=EUCCEPLJBT32
poloWsAdminPort=9990
poloWsType=wildfly13
poloWsFormat=polo-ws-VERSION.war
poloWsNexus=NETFECTIVE-releases/com/pvcp/polo/polo-ws
poloWsPools=

########################
# Polo BOOKING
########################
poloBookingHost=EUCCEPLJBT30
poloBookingAdminPort=10090
poloBookingType=wildfly13
poloBookingFormat=polo-booking-VERSION.war
poloBookingNexus=NETFECTIVE-releases/com/pvcp/polo/polo-booking
poloBookingPools=

########################
# Polo BACKOFFICE
########################
poloBackofficeHost=EUCCEPLJBT31
poloBackofficeAdminPort=10190
poloBackofficeType=wildfly13
poloBackofficeFormat=polo-backoffice-VERSION.war
poloBackofficeNexus=NETFECTIVE-releases/com/pvcp/polo/polo-backoffice
poloBackofficePools=

########################
# Polo RULES
########################
poloRulesHost=EUCCEPLJBT31
poloRulesAdminPort=10390
poloRulesType=wildfly13
poloRulesFormat=polo-rules-VERSION.war
poloRulesNexus=NETFECTIVE-releases/com/pvcp/polo/polo-rules
poloRulesPools=

########################
# Polo ASYNC
########################
poloAsyncHost=EUCCEPLJBT31
poloAsyncAdminPort=10290
poloAsyncType=wildfly13
poloAsyncFormat=polo-async-VERSION.war
poloAsyncNexus=NETFECTIVE-releases/com/pvcp/polo/polo-async
poloAsyncPools=

########################
# Polo PGW
########################
poloPgwHost=EUCCEPLJBT31
poloPgwAdminPort=10490
poloPgwType=wildfly13
poloPgwFormat=polo-payment-gateway-VERSION.war
poloPgwNexus=NETFECTIVE-releases/com/pvcp/polo/polo-payment-gateway
poloPgwPools=

########################
# Polo Batch
########################
poloBatchHost=EUCCEPLBET30
poloBatchAdminPort=
poloBatchFormat=polo-batch-VERSION.zip
poloBatchType=batchV3
poloBatchPools=

########################
# Polo Batch Catalog
########################
#poloBatch-catalogHost=
#poloBatch-catalogAdminPort=
#poloBatch-catalogFormat=polo-batch-VERSION.zip
#poloBatch-catalogType=batchV3
#poloBatch-catalogPools=

