#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/ansible

###################################################
# PROJET VIRTUEL ANSIBLE POUR TEST F5 - TEST !!!!
###################################################
ansibleCompHost=EUCCEISBAT04,EUCCEISBAT05
ansibleCompAdminPort=
ansibleCompFormat=
ansibleCompType=test
ansibleCompPools=/TEST/PL_TEST_INFRA_TMPVIP2_443,/TEST/PL_TEST_INFRA_TMPVIP_80

