#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/crs

############################
# AP - WF13 OPENJDK8 
############################
crsApHost=EUCCECRJBT02
crsApAdminPort=10590
crsApFormat=pv-booking-services-VERSION.war
crsApType=wildfly13
crsApNexus=pvcp-releases/com/pv/pv-booking-services
crsApPools=

############################
# WSRC - WF13 OPENJDK8 
############################
crsWsrcHost=EUCCECRJBT01
crsWsrcAdminPort=10490
crsWsrcFormat=pv-customer-services-VERSION.war
crsWsrcType=wildfly13
crsWsrcNexus=pvcp-releases/com/pv/pv-customer-services
crsWsrcPools=

############################
# EDT - EDITIQUE - WF13 OPENJDK8 
############################
crsEdtHost=EUCCECRJBT02
crsEdtFormat=pv-document-VERSION.war
crsEdtType=wildfly13
crsEdtNexus=pvcp-releases/com/pv/pv-document
crsEdtPools=

############################
# JRL - EDITIQUE - WF13 OPENJDK8 
############################
crsJrlHost=EUCCECRJBT02
crsJrlFormat=pv-document-rules-VERSION.war
crsJrlType=wildfly13
crsJrlNexus=pvcp-releases/com/pv/pv-document-rules
crsJrlPools=

############################
# EDT - EDITIQUE - WF13 OPENJDK8 
############################
crsEdwHost=EUCCECRJBT02
crsEdwFormat=pv-document-web-VERSION.war
crsEdwType=wildfly13
crsEdwNexus=pvcp-releases/com/pv/pv-document-web
crsEdwPools=

############################
# RPI - WF13 OPENJDK8 
############################
crsRpiHost=EUCCECRJBT03
crsRpiFormat=pv-transco-services-VERSION.war
crsRpiType=wildfly13
crsRpiNexus=pvcp-releases/com/pv/pv-transco-services
crsRpiPools=

