#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/esb

#########################
# ESB 3.8 CRM
#########################
esbCrmHost=FRCCECREST01
esbCrmFormat=pvcp-esb-crm-VERSION.zip
esbCrmType=esb
esbCrmPools=
esbCrmNexusUrl=pvcp-releases/com/pvcp/esb/pvcp-esb-crm
esbCrmProbeUrl=http://SERVERNAME:8380/internal/crm/probe

#########################
# ESB 3.8 FRONT
#########################
esbFrontHost=EUCCECREST01
esbFrontFormat=pvcp-esb-front-VERSION.zip
esbFrontType=esb
esbFrontPools=
esbFrontNexusUrl=pvcp-releases/com/pvcp/esb/pvcp-esb-front
esbFrontProbeUrl=https://SERVERNAME:8090/front/probe

#########################
# ESB 3.8 SAP
#########################
esbSapHost=EUCCECREST01
esbSapFormat=pvcp-esb-sap-VERSION.zip
esbSapType=esb
esbSapPools=
esbSapNexusUrl=pvcp-releases/com/pvcp/esb/pvcp-esb-sap
esbSapProbeUrl=http://SERVERNAME:8094/thirdparty/sap/probe

#########################
# ESB 3.8 STARLIGHT
#########################
esbStarlightHost=EUCCECREST01
esbStarlightFormat=pvcp-esb-starlight-VERSION.zip
esbStarlightType=esb
esbStarlightPools=
esbStarlightNexusUrl=pvcp-releases/com/pvcp/esb/pvcp-esb-starlight
esbStarlightProbeUrl=http://SERVERNAME:8092/thirdparty/starlight/probe

#########################
# ESB 3.8 EDITIQUE
#########################
esbEditiqueHost=EUCCECREST01
esbEditiqueFormat=pvcp-esb-editique-VERSION.zip
esbEditiqueType=esb
esbEditiquePools=
esbEditiqueNexusUrl=pvcp-releases/com/pvcp/esb/pvcp-esb-editique
esbEditiqueProbeUrl=http://SERVERNAME:8194/internal/editique/probe

#########################
# ESB 3.8 TARS
#########################
#esbTarsHost=EUCCECREST01
#esbTarsFormat=pvcp-esb-tars-VERSION.zip
#esbTarsType=esb
#esbTarsPools=
#esbTarsNexusUrl=pvcp-releases/com/pvcp/esb/pvcp-esb-tars
#esbTarsProbeUrl=http://SERVERNAME:8093/thirdparty/tars/probe

#########################
# ESB 3.8 AP
#########################
esbApHost=EUCCECREST01
esbApFormat=pvcp-esb-ap-VERSION.zip
esbApType=esb
esbApPools=
esbApNexusUrl=pvcp-releases/com/pvcp/esb/pvcp-esb-ap
esbApProbeUrl=http://SERVERNAME:8195/internal/bookings/probe

############################
# ESB 3.8 CUSTOMER
############################
esbCustomerHost=FRCCECREST01
esbCustomerFormat=pvcp-esb-customer-VERSION.zip
esbCustomerType=esb
esbCustomerPools=
esbCustomerNexusUrl=pvcp-releases/com/pvcp/esb/pvcp-esb-customer
esbCustomerProbeUrl=http://SERVERNAME:8193/internal/customer/probe

#########################
# ESB 3.8 CSV
#########################
esbTo-connector-csvHost=EUCCECREST04
esbTo-connector-csvFormat=pvcp-esb-to-connector-csv-VERSION.zip
esbTo-connector-csvType=esb
esbTo-connector-csvPools=
esbTo-connector-csvNexusUrl=pvcp-releases/com/pvcp/esb/pvcp-esb-to-connector-csv
esbTo-connector-csvProbeUrl=http://SERVERNAME:8789/connector-csv/probe

