#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/parisopen

########################
# PO WEB java8
########################
parisopenWebHost=EUCCEPOJBT05
parisopenWebAdminPort=10090
parisopenWebFormat=pvcp-parisopen-web-VERSION.war
parisopenWebType=wildfly13
parisopenWebNexus=pvcp-releases/com/pvcp/pvcp-parisopen-web
parisopenWebPools=

########################
# PO WS java8
########################
parisopenWsHost=EUCCEPOJBT05
parisopenWsAdminPort=9990
parisopenWsFormat=pvcp-parisopen-ws-VERSION.war
parisopenWsType=wildfly13
parisopenWsNexus=pvcp-releases/com/pvcp/pvcp-parisopen-ws
parisopenWsPools=

##################
# PO CACHE java8
##################
parisopenCacheHost=EUCCEPOJBT05
parisopenCacheAdminPort=10190
parisopenCacheFormat=pvcp_paris_pofecache-VERSION.war
parisopenCacheType=wildfly13
parisopenCacheNexus=pvcp-releases/com/pv/paris_cache/pvcp_paris_pofecache
parisopenCachePools=

########################
# PO Backoffice java8
########################
parisopenBoHost=EUCCEPOJBT05
parisopenBoAdminPort=10390
parisopenBoFormat=pvcp-parisopen-backoffice-web-VERSION.war
parisopenBoType=wildfly13
parisopenBoNexus=pvcp-releases/com/pvcp/pvcp-parisopen-backoffice-web
parisopenBoPools=

