#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/paymentservice

########################
# PAYMENT SERVICE 
########################
paymentserviceWebHost=EUCCEPYJBT01,EUCCEPYJBT02
paymentserviceWebAdminPort=9990
paymentserviceWebFormat=pvcp-payment-service-web-VERSION.war
paymentserviceWebType=wildfly13
paymentserviceWebNexus=pvcp-releases/com/pvcp/pvcp-payment-service-web
paymentserviceWebPools=/TST/PL_TST_PAY_SER_443

