#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/bluage/polo

########################
# Polo WS
########################
poloWsHost=FRCCEPLJBP81
poloWsAdminPort=9999
poloWsType=jboss7
#poloWsHost=EUCCEPLJBP81
#poloWsAdminPort=9990
#poloWsType=wildfly13
poloWsFormat=polo-ws-VERSION.war
poloWsNexus=NETFECTIVE-releases/com/pvcp/polo/polo-ws
poloWsPools=/PROD/PL_P2_POLO_WS_8443

########################
# Polo BOOKING
########################
poloBookingHost=FRCCEPLJBP80
poloBookingAdminPort=10099
poloBookingType=jboss7
#poloBookingHost=EUCCEPLJBP80
#poloBookingAdminPort=10090
#poloBookingType=wildfly13
poloBookingFormat=polo-booking-VERSION.war
poloBookingNexus=NETFECTIVE-releases/com/pvcp/polo/polo-booking
poloBookingPools=/PROD/PL_P2_POLO_BOOKING_8543

########################
# Polo BACKOFFICE
########################
poloBackofficeHost=FRCCEPLJBP81
poloBackofficeAdminPort=10199
poloBackofficeType=jboss7
#poloBackofficeHost=EUCCEPLJBP81
#poloBackofficeAdminPort=10190
#poloBackofficeType=wildfly13
poloBackofficeFormat=polo-backoffice-VERSION.war
poloBackofficeNexus=NETFECTIVE-releases/com/pvcp/polo/polo-backoffice
poloBackofficePools=/PROD/PL_P2_POLO_BACKOFFICE_8643

########################
# Polo RULES
########################
poloRulesHost=FRCCEPLJBP80
poloRulesAdminPort=10399
poloRulesType=jboss7
#poloRulesHost=EUCCEPLJBP80
#poloRulesAdminPort=10390
#poloRulesType=wildfly13
poloRulesFormat=polo-rules-VERSION.war
poloRulesNexus=NETFECTIVE-releases/com/pvcp/polo/polo-rules
poloRulesPools=/PROD/PL_P2_POLO_RULES_8843

########################
# Polo RULES DEPLOY
########################
#poloRules-deployHost=
#poloRules-deployAdminPort=10699
#poloRules-deployFormat=pvcp-polo-rules-deploy-VERSION.war
#poloRules-deployType=jboss7
#poloRules-deployNexus=pvcp-releases/com/pvcp/pvcp-polo-rules-deploy
#poloRules-deployPools=

########################
# Polo ASYNC
########################
poloAsyncHost=FRCCEPLJBP81
poloAsyncAdminPort=10299
poloAsyncType=jboss7
#poloAsyncHost=EUCCEPLJBP81
#poloAsyncAdminPort=10290
#poloAsyncType=wildfly13
poloAsyncFormat=polo-async-VERSION.war
poloAsyncNexus=NETFECTIVE-releases/com/pvcp/polo/polo-async
poloAsyncPools=

########################
# Polo PGW
########################
poloPgwHost=FRCCEPLJBP81
poloPgwAdminPort=10499
poloPgwType=jboss7
#poloPgwHost=EUCCEPLJBP81
#poloPgwAdminPort=10490
#poloPgwType=wildfly13
poloPgwFormat=polo-payment-gateway-VERSION.war
poloPgwNexus=NETFECTIVE-releases/com/pvcp/polo/polo-payment-gateway
poloPgwPools=/PROD/PL_P2_POLO_PGW_8943

########################
# Polo Batch
########################
poloBatchHost=EUCCEPLBEP82
poloBatchAdminPort=
poloBatchFormat=polo-batch-VERSION.zip
poloBatchType=batchV2
poloBatchPools=

########################
# Polo Batch Catalog
########################
poloBatch-catalogHost=FRCCEPLJBP82
poloBatch-catalogAdminPort=
poloBatch-catalogFormat=polo-batch-VERSION.zip
poloBatch-catalogType=batchV2
poloBatch-catalogPools=

