#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/bluage/polo

########################
# Polo WS
########################
poloWsHost=EUCCEPLJBP81
poloWsAdminPort=9990
poloWsType=wildfly13
poloWsFormat=polo-ws-VERSION.war
poloWsNexus=NETFECTIVE-releases/com/pvcp/polo/polo-ws
poloWsPools=/PROD/PL_P2_POLO_WS_8443

########################
# Polo BOOKING
########################
poloBookingHost=EUCCEPLJBP80
poloBookingAdminPort=10090
poloBookingType=wildfly13
poloBookingFormat=polo-booking-VERSION.war
poloBookingNexus=NETFECTIVE-releases/com/pvcp/polo/polo-booking
poloBookingPools=/PROD/PL_P2_POLO_BOOKING_8543

########################
# Polo BACKOFFICE
########################
poloBackofficeHost=EUCCEPLJBP81
poloBackofficeAdminPort=10190
poloBackofficeType=wildfly13
poloBackofficeFormat=polo-backoffice-VERSION.war
poloBackofficeNexus=NETFECTIVE-releases/com/pvcp/polo/polo-backoffice
poloBackofficePools=/PROD/PL_P2_POLO_BACKOFFICE_8643

########################
# Polo RULES
########################
poloRulesHost=EUCCEPLJBP80
poloRulesAdminPort=10390
poloRulesType=wildfly13
poloRulesFormat=polo-rules-VERSION.war
poloRulesNexus=NETFECTIVE-releases/com/pvcp/polo/polo-rules
poloRulesPools=/PROD/PL_P2_POLO_RULES_8843

########################
# Polo ASYNC
########################
poloAsyncHost=EUCCEPLJBP81
poloAsyncAdminPort=10290
poloAsyncType=wildfly13
poloAsyncFormat=polo-async-VERSION.war
poloAsyncNexus=NETFECTIVE-releases/com/pvcp/polo/polo-async
poloAsyncPools=

########################
# Polo PGW
########################
poloPgwHost=EUCCEPLJBP81
poloPgwAdminPort=10490
poloPgwType=wildfly13
poloPgwFormat=polo-payment-gateway-VERSION.war
poloPgwNexus=NETFECTIVE-releases/com/pvcp/polo/polo-payment-gateway
poloPgwPools=/PROD/PL_P2_POLO_PGW_8943

########################
# Polo Batch
########################
poloBatchHost=EUCCEPLBEP82
poloBatchAdminPort=
poloBatchFormat=polo-batch-VERSION.zip
poloBatchType=batchV3
poloBatchPools=


