#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/ciao2

########################
# CIAO 2 WEB
########################
ciao2WebHost=FRCCECOJBD01
ciao2WebAdminPort=10099
ciao2WebFormat=pvcp-ciao2-web-VERSION.war
ciao2WebType=jboss7
ciao2WebNexus=pvcp-releases/com/pvcp/pvcp-ciao2-web
ciao2WebPools=
