#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/crs

############################
# RAMSES - WF13 OPENJDK8 
############################
crsRamsesHost=EUCCECRJBD02
crsRamsesAdminPort=10690
crsRamsesFormat=pv-ramses-web-VERSION.war
crsRamsesType=wildfly13
crsRamsesNexus=pvcp-releases/com/pv/pv-ramses-web
crsRamsesPools=

############################
# WSRC - WF13 OPENJDK8 
############################
crsWsrcHost=EUCCECRJBD01
crsWsrcAdminPort=10490
crsWsrcFormat=pv-customer-services-VERSION.war
crsWsrcType=wildfly13
crsWsrcNexus=pvcp-releases/com/pv/pv-customer-services
crsWsrcPools=


