#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/esb

#########################
# ESB 3.8 CRM
#########################
esbCrmHost=FRCCECRESD01
esbCrmFormat=pvcp-esb-crm-VERSION.zip
esbCrmType=esb
esbCrmPools=
esbCrmNexusUrl=pvcp-releases/com/pvcp/esb/pvcp-esb-crm
esbCrmProbeUrl=http://SERVERNAME:8380/internal/crm/probe

############################
# ESB 3.8 CUSTOMER JAVA 8
############################
esbCustomerHost=FRCCECRESD01
esbCustomerFormat=pvcp-esb-customer-VERSION.zip
esbCustomerType=esb
esbCustomerPools=
esbCustomerNexusUrl=pvcp-releases/com/pvcp/esb/pvcp-esb-customer
esbCustomerProbeUrl=http://SERVERNAME:8193/internal/customer/probe

