#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/parisopen

########################
# Paris Open WEB
########################
parisopenWebHost=
parisopenWebAdminPort=10099
parisopenWebFormat=pvcp-parisopen-web-VERSION.war
parisopenWebType=jboss7
parisopenWebNexus=pvcp-releases/com/pvcp/pvcp-parisopen-web
parisopenWebPools=

########################
# Paris Open WS
########################
parisopenWsHost=
parisopenWsAdminPort=9999
parisopenWsFormat=pvcp-parisopen-ws-VERSION.war
parisopenWsType=jboss7
parisopenWsNexus=pvcp-releases/com/pvcp/pvcp-parisopen-ws
parisopenWsPools=

########################
# Paris Open CACHE
########################
parisopenCacheHost=EUCCEPOJBD03
parisopenCacheAdminPort=10190
parisopenCacheFormat=pvcp_paris_pofecache-VERSION.war
parisopenCacheType=wildfly13
parisopenCacheNexus=pvcp-releases/com/pv/paris_cache/pvcp_paris_pofecache
parisopenCachePools=


