#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/pms

########################
# PMS 
########################
pmsWebHost=EUCCEPMJBD01
pmsWebAdminPort=9999
pmsWebFormat=PMSWeb-VERSION.war
pmsWebType=wildfly13
pmwWebNexus=pvcp-releases/com/pvcp/PMSWeb
pmsWebPools=
