#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/bluage/polo

########################
# Polo WS
########################
poloWsHost=FRCCEPLJBA01,FRCCEPLJBA02
poloWsAdminPort=9999
poloWsFormat=polo-ws-VERSION.war
poloWsType=jboss7
poloWsPools=/PRE_PROD/PL_A5_POLO_WS_8443

########################
# Polo BOOKING
########################
poloBookingHost=FRCCEPLJBA03,FRCCEPLJBA04
poloBookingAdminPort=10099
poloBookingFormat=polo-booking-VERSION.war
poloBookingType=jboss7
poloBookingPools=/PRE_PROD/PL_A5_POLO_BOOKING_8543

########################
# Polo BACKOFFICE
########################
poloBackofficeHost=FRCCEPLJBA05,FRCCEPLJBA06
poloBackofficeAdminPort=10199
poloBackofficeFormat=polo-backoffice-VERSION.war
poloBackofficeType=jboss7
poloBackofficePools=/PRE_PROD/PL_A5_POLO_BACKOFFICE_8643

########################
# Polo RULES
########################
poloRulesHost=FRCCEPLJBA05,FRCCEPLJBA06
poloRulesAdminPort=10399
poloRulesFormat=polo-rules-VERSION.war
poloRulesType=jboss7
poloRulesPools=/PRE_PROD/PL_A5_POLO_RULES_8843

########################
# Polo RULES DEPLOY
########################
poloRules-deployHost=FRCCEPLJBA05,FRCCEPLJBA06
poloRules-deployAdminPort=10699
poloRules-deployFormat=pvcp-polo-rules-deploy-VERSION.war
poloRules-deployType=jboss7
poloRules-deployPools=

########################
# Polo ASYNC
########################
<<<<<<< .mine
#poloAsyncHost=FRCCEPLJBA01,FRCCEPLJBA02
poloAsyncHost=FRCCEPLJBA05,FRCCEPLJBA06
=======
#REL UPDATE POST MIGRATION S1904_000033
#poloAsyncHost=FRCCEPLJBA05,FRCCEPLJBA06
poloAsyncHost=FRCCEPLPGA01,FRCCEPLPGA02
>>>>>>> .r396
poloAsyncAdminPort=10299
poloAsyncFormat=polo-async-VERSION.war
poloAsyncType=jboss7

########################
# Polo PGW
########################
poloPgwHost=FRCCEPLPGA01,FRCCEPLPGA02
poloPgwAdminPort=10499
poloPgwFormat=polo-payment-gateway-VERSION.war
poloPgwType=jboss7
poloPgwPools=/PRE_PROD/PL_A5_POLO_PGW_8943

########################
# Polo Batch
########################
#poloBatchHost=FRCCEPLJBA07,FRCCEPLJBA08
#poloBatchHost=EUCCEPLBEA01,EUCCEPLBEA02
poloBatchHost=EUCCEPLBEA01
poloBatchAdminPort=
poloBatchFormat=polo-batch-VERSION.zip
poloBatchType=batchV2
poloBatchPools=

########################
# Polo Batch Catalog
########################
poloBatch-catalogHost=FRCCEPLBEA01,FRCCEPLBEA02,FRCCEPLBEA03,FRCCEPLBEA04,FRCCEPLBEA05,FRCCEPLBEA06,FRCCEPLBEA07,FRCCEPLBEA08,FRCCEPLBEA09,FRCCEPLBEA10,FRCCEPLBEA11,FRCCEPLBEA12,FRCCEPLBEA13,FRCCEPLBEA14
poloBatch-catalogAdminPort=
poloBatch-catalogFormat=polo-batch-VERSION.zip
poloBatch-catalogType=batchV2
poloBatch-catalogPools=

########################
# SHUP pret a deployer
#  en etant commente il n est pas supprime a chaque undeploy ALL
########################
#poloShupHost=EUCCEPLJBA01
#poloShupAdminPort=10599
#poloShupFormat=shup-VERSION.war
#poloShupType=wildfly13
#poloShupPools=

