#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/bluage/polo

########################
# Polo WS
########################
poloWsHost=EUCCEPLJBA01,EUCCEPLJBA02
poloWsAdminPort=9990
poloWsType=wildfly13
poloWsFormat=polo-ws-VERSION.war
poloWsNexus=NETFECTIVE-releases/com/pvcp/polo/polo-ws
poloWsPools=/ACC/PL_A5_POLO_WS_8443

########################
# Polo BOOKING
########################
poloBookingHost=EUCCEPLJBA03,EUCCEPLJBA04
poloBookingAdminPort=10090
poloBookingType=wildfly13
poloBookingFormat=polo-booking-VERSION.war
poloBookingNexus=NETFECTIVE-releases/com/pvcp/polo/polo-booking
poloBookingPools=/ACC/PL_A5_POLO_BOOKING_8543

########################
# Polo BACKOFFICE
########################
poloBackofficeHost=EUCCEPLJBA05,EUCCEPLJBA06
poloBackofficeAdminPort=10190
poloBackofficeType=wildfly13
poloBackofficeFormat=polo-backoffice-VERSION.war
poloBackofficeNexus=NETFECTIVE-releases/com/pvcp/polo/polo-backoffice
poloBackofficePools=/ACC/PL_A5_POLO_BACKOFFICE_8643

########################
# Polo RULES
########################
poloRulesHost=EUCCEPLJBA05,EUCCEPLJBA06
poloRulesAdminPort=10390
poloRulesType=wildfly13
poloRulesFormat=polo-rules-VERSION.war
poloRulesNexus=NETFECTIVE-releases/com/pvcp/polo/polo-rules
poloRulesPools=/ACC/PL_A5_POLO_RULES_8843

########################
# Polo RULES DEPLOY
########################
poloRules-deployHost=EUCCEPLJBA05,EUCCEPLJBA06
poloRules-deployAdminPort=10690
poloRules-deployType=wildfly13
poloRules-deployFormat=pvcp-polo-rules-deploy-VERSION.war
poloRules-deployNexus=pvcp-releases/com/pvcp/pvcp-polo-rules-deploy
poloRules-deployPools=

########################
# Polo ASYNC
########################
poloAsyncHost=EUCCEPLPGA01,EUCCEPLPGA02
poloAsyncAdminPort=10290
poloAsyncType=wildfly13
poloAsyncFormat=polo-async-VERSION.war
poloAsyncNexus=NETFECTIVE-releases/com/pvcp/polo/polo-async
poloAsyncPools=

########################
# Polo PGW
########################
poloPgwHost=EUCCEPLPGA01,EUCCEPLPGA02
poloPgwAdminPort=10490
poloPgwType=wildfly13
poloPgwFormat=polo-payment-gateway-VERSION.war
poloPgwNexus=NETFECTIVE-releases/com/pvcp/polo/polo-payment-gateway
poloPgwPools=/ACC/PL_A5_POLO_PGW_8943

########################
# Polo Batch
########################
poloBatchHost=EUCCEPLBEA01,EUCCEPLBEA02
poloBatchAdminPort=
poloBatchFormat=polo-batch-VERSION.zip
poloBatchType=batchV3
poloBatchPools=

########################
# Polo Batch Catalog
########################
poloBatch-catalogHost=FRCCEPLBEA01,FRCCEPLBEA02,FRCCEPLBEA03,FRCCEPLBEA04,FRCCEPLBEA05,FRCCEPLBEA06
poloBatch-catalogAdminPort=
poloBatch-catalogFormat=polo-batch-VERSION.zip
poloBatch-catalogType=batchV3
poloBatch-catalogPools=

########################
# SHUP pret a deployer
#  en etant commente il n est pas supprime a chaque undeploy ALL
########################
poloShupHost=EUCCEPLJBA01
poloShupAdminPort=10599
poloShupFormat=shup-VERSION.war
poloShupNexus=pvcp-releases/com/pvcp/shup
poloShupType=wildfly13
poloShupPools=

