#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/bluage/polo

########################
# Polo WS
########################
#poloWsHost=FRCCEPLJBP01,FRCCEPLJBP02,FRCCEPLJBP03,FRCCEPLJBP11,FRCCEPLJBP12,FRCCEPLJBP13,FRCCEPLJBP21,FRCCEPLJBP22
#poloWsAdminPort=9999
#poloWsType=jboss7
#poloWsHost=EUCCEPLJBP01,EUCCEPLJBP02,EUCCEPLJBP03,EUCCEPLJBP11
poloWsHost=EUCCEPLJBP01,EUCCEPLJBP02,EUCCEPLJBP03,EUCCEPLJBP11
poloWsAdminPort=9990
poloWsType=wildfly13
poloWsFormat=polo-ws-VERSION.war
poloWsNexus=NETFECTIVE-releases/com/pvcp/polo/polo-ws
poloWsPools=/PROD/PL_P1_POLO_WS_8443

########################
# Polo BOOKING
########################
#poloBookingHost=FRCCEPLJBP04,FRCCEPLJBP05,FRCCEPLJBP06,FRCCEPLJBP14,FRCCEPLJBP15,FRCCEPLJBP16,FRCCEPLJBP24,FRCCEPLJBP25
#poloBookingAdminPort=10099
#poloBookingType=jboss7
poloBookingHost=EUCCEPLJBP04,EUCCEPLJBP05,EUCCEPLJBP06,EUCCEPLJBP14
poloBookingAdminPort=10090
poloBookingType=wildfly13
poloBookingFormat=polo-booking-VERSION.war
poloBookingNexus=NETFECTIVE-releases/com/pvcp/polo/polo-booking
poloBookingPools=/PROD/PL_P1_POLO_BOOKING_8543

########################
# Polo BACKOFFICE
########################
#poloBackofficeHost=FRCCEPLJBP07,FRCCEPLJBP08,FRCCEPLJBP09
#poloBackofficeAdminPort=10199
#poloBackofficeType=jboss7
poloBackofficeHost=EUCCEPLJBP07
poloBackofficeAdminPort=10190
poloBackofficeType=wildfly13
poloBackofficeFormat=polo-backoffice-VERSION.war
poloBackofficeNexus=NETFECTIVE-releases/com/pvcp/polo/polo-backoffice
poloBackofficePools=/PROD/PL_P1_POLO_BACKOFFICE_8643

########################
# Polo RULES
########################
#poloRulesHost=FRCCEPLJBP07,FRCCEPLJBP08,FRCCEPLJBP09
#poloRulesAdminPort=10399
#poloRulesType=jboss7
poloRulesHost=EUCCEPLJBP07
poloRulesAdminPort=10390
poloRulesType=wildfly13
poloRulesFormat=polo-rules-VERSION.war
poloRulesNexus=NETFECTIVE-releases/com/pvcp/polo/polo-rules
poloRulesPools=/PROD/PL_P1_POLO_RULES_8843

########################
# Polo RULES DEPLOY
########################
#poloRules-deployHost=FRCCEPLJBP07,FRCCEPLJBP08,FRCCEPLJBP09
#poloRules-deployAdminPort=10699
#poloRules-deployType=jboss7
poloRules-deployHost=EUCCEPLJBP07
poloRules-deployAdminPort=10690
poloRules-deployType=wildfly13
poloRules-deployFormat=pvcp-polo-rules-deploy-VERSION.war
poloRules-deployNexus=pvcp-releases/com/pvcp/pvcp-polo-rules-deploy
poloRules-deployPools=/PROD/PL_P1_POLO_RULES_DEPLOY_8780

########################
# Polo ASYNC
########################
#poloAsyncHost=FRCCEPLPGP01,FRCCEPLPGP02
#poloAsyncAdminPort=10299
#poloAsyncType=jboss7
poloAsyncHost=EUCCEPLPGP01
poloAsyncAdminPort=10290
poloAsyncType=wildfly13
poloAsyncFormat=polo-async-VERSION.war
poloAsyncNexus=NETFECTIVE-releases/com/pvcp/polo/polo-async

########################
# Polo PGW
########################
#poloPgwHost=FRCCEPLPGP01,FRCCEPLPGP02
#poloPgwAdminPort=10499
#poloPgwType=jboss7
poloPgwHost=EUCCEPLPGP01,EUCCEPLPGP02
poloPgwAdminPort=10490
poloPgwType=wildfly13
poloPgwFormat=polo-payment-gateway-VERSION.war
poloPgwNexus=NETFECTIVE-releases/com/pvcp/polo/polo-payment-gateway
poloPgwPools=/PROD/PL_P1_POLO_PGW_8943
