#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/bluage/polo

########################
# Polo WS
########################
poloWsHost=EUCCEPLJBP01,EUCCEPLJBP02,EUCCEPLJBP03,EUCCEPLJBP11,EUCCEPLJBP12,EUCCEPLJBP13,EUCCEPLJBP21,EUCCEPLJBP22
poloWsAdminPort=9990
poloWsType=wildfly13
poloWsFormat=polo-ws-VERSION.war
poloWsNexus=NETFECTIVE-releases/com/pvcp/polo/polo-ws
poloWsPools=/PROD/PL_P1_POLO_WS_8443

########################
# Polo BOOKING
########################
poloBookingHost=EUCCEPLJBP04,EUCCEPLJBP05,EUCCEPLJBP06,EUCCEPLJBP14,EUCCEPLJBP15,EUCCEPLJBP16,EUCCEPLJBP24,EUCCEPLJBP25,EUCCEPLJBP26,EUCCEPLJBP34,EUCCEPLJBP35
poloBookingAdminPort=10090
poloBookingType=wildfly13
poloBookingFormat=polo-booking-VERSION.war
poloBookingNexus=NETFECTIVE-releases/com/pvcp/polo/polo-booking
poloBookingPools=/PROD/PL_P1_POLO_BOOKING_8543

########################
# Polo BACKOFFICE
########################
poloBackofficeHost=EUCCEPLJBP07,EUCCEPLJBP08,EUCCEPLJBP09
poloBackofficeAdminPort=10190
poloBackofficeType=wildfly13
poloBackofficeFormat=polo-backoffice-VERSION.war
poloBackofficeNexus=NETFECTIVE-releases/com/pvcp/polo/polo-backoffice
poloBackofficePools=/PROD/PL_P1_POLO_BACKOFFICE_8643

########################
# Polo RULES
########################
poloRulesHost=EUCCEPLJBP07,EUCCEPLJBP08,EUCCEPLJBP09
poloRulesAdminPort=10390
poloRulesType=wildfly13
poloRulesFormat=polo-rules-VERSION.war
poloRulesNexus=NETFECTIVE-releases/com/pvcp/polo/polo-rules
poloRulesPools=/PROD/PL_P1_POLO_RULES_8843

########################
# Polo RULES DEPLOY
########################
poloRules-deployHost=EUCCEPLJBP07,EUCCEPLJBP08,EUCCEPLJBP09
poloRules-deployAdminPort=10690
poloRules-deployType=wildfly13
poloRules-deployFormat=pvcp-polo-rules-deploy-VERSION.war
poloRules-deployNexus=pvcp-releases/com/pvcp/pvcp-polo-rules-deploy
poloRules-deployPools=/PROD/PL_P1_POLO_RULES_DEPLOY_8780

########################
# Polo ASYNC
########################
poloAsyncHost=EUCCEPLPGP01,EUCCEPLPGP02
poloAsyncAdminPort=10290
poloAsyncType=wildfly13
poloAsyncFormat=polo-async-VERSION.war
poloAsyncNexus=NETFECTIVE-releases/com/pvcp/polo/polo-async

########################
# Polo PGW
########################
poloPgwHost=EUCCEPLPGP01,EUCCEPLPGP02
poloPgwAdminPort=10490
poloPgwType=wildfly13
poloPgwFormat=polo-payment-gateway-VERSION.war
poloPgwNexus=NETFECTIVE-releases/com/pvcp/polo/polo-payment-gateway
poloPgwPools=/PROD/PL_P1_POLO_PGW_8943

########################
# Polo Batch
########################
poloBatchHost=EUCCEPLBEP01,EUCCEPLBEP02
poloBatchAdminPort=
poloBatchFormat=polo-batch-VERSION.zip
poloBatchType=batchV3

########################
# Polo Batch Catalog
########################
poloBatch-catalogHost=FRCCEPLBEP03
poloBatch-catalogAdminPort=
poloBatch-catalogFormat=polo-batch-VERSION.zip
poloBatch-catalogType=batchV3

