#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/ciao2

########################
# CIAO 2
########################
#ciao2WebHost=FRCCECOJBP01,FRCCECOJBP02
#ciao2WebAdminPort=10099
#ciao2WebFormat=pvcp-ciao2-web-VERSION.war
#ciao2WebType=jboss7
#ciao2WebNexus=pvcp-releases/com/pvcp/pvcp-ciao2-web
#ciao2WebPools=/PROD/PL_CIAO2_PRD_8180

########################
# CIAO 2 java8
########################
ciao2WebHost=EUCCECOJBP01,EUCCECOJBP02,EUCCECOJBP03,EUCCECOJBP04
ciao2WebAdminPort=10090
ciao2WebFormat=pvcp-ciao2-web-VERSION.war
ciao2WebType=wildfly13
ciao2WebNexus=pvcp-releases/com/pvcp/pvcp-ciao2-web
ciao2WebPools=/PRD/PL_CIAO2_PRD_8180
