#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/crs

############################
# RAMSES - WF13 OPENJDK8 
############################
crsRamsesHost=EUCCECRJBP01,EUCCECRJBP02
crsRamsesAdminPort=10690
crsRamsesFormat=pv-ramses-web-VERSION.war
crsRamsesType=wildfly13
crsRamsesNexus=pvcp-releases/com/pv/pv-ramses-web
#crsRamsesPools=/PROD/PL_P1_OPUS_RAM_WS-8780

############################
# AP - WF13 OPENJDK8 
############################
crsApHost=EUCCECRJBP07,EUCCECRJBP08
crsApAdminPort=10590
crsApFormat=pv-booking-services-VERSION.war
crsApType=wildfly13
crsApNexus=pvcp-releases/com/pv/pv-booking-services
crsApPools=

############################
# WSRC - WF13 OPENJDK8 
############################
crsWsrcHost=EUCCECRJBP23,EUCCECRJBP24
crsWsrcAdminPort=10490
crsWsrcFormat=pv-customer-services-VERSION.war
crsWsrcType=wildfly13
crsWsrcNexus=pvcp-releases/com/pv/pv-customer-services
crsWsrcPools=/PRD/PL_P1_OPUS_RC_WS_8580

############################
# EDT - EDITIQUE - WF13 OPENJDK8 
############################
crsEdtHost=EUCCECRJBP03,EUCCECRJBP04
crsEdtFormat=pv-document-VERSION.war
crsEdtType=wildfly13
crsEdtNexus=pvcp-releases/com/pv/pv-document
crsEdtPools=/PROD/PL_P1_OPUS_EDT_WS_8280

############################
# JRL - EDITIQUE - WF13 OPENJDK8 
############################
crsJrlHost=EUCCECRJBP03,EUCCECRJBP04
crsJrlFormat=pv-document-rules-VERSION.war
crsJrlType=wildfly13
crsJrlNexus=pvcp-releases/com/pv/pv-document-rules
crsJrlPools=/PROD/PL_P1_OPUS_JRL_WS_8180

############################
# EDT - EDITIQUE - WF13 OPENJDK8 
############################
crsEdwHost=EUCCECRJBP05,EUCCECRJBP06
crsEdwFormat=pv-document-web-VERSION.war
crsEdwType=wildfly13
crsEdwNexus=pvcp-releases/com/pv/pv-document-web
crsEdwPools=/Common/PL_SALTO_EDW_80

############################
# RPI - WF13 OPENJDK8 
############################
crsRpiHost=EUCCECRJBP09,EUCCECRJBP10
crsRpiFormat=pv-transco-services-VERSION.war
crsRpiType=wildfly13
crsRpiNexus=pvcp-releases/com/pv/pv-transco-services
crsRpiPools=

