#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/infra

###########################################
# SERVER SPY  
###########################################
infraPolospyHost=EUCCEISJBP01
infraPolospyAdminPort=9999
infraPolospyNexus=http://pvcp-deploy/apps/pvcp/infra/polospy
infraPolospyFormat=server-spy-webapp-VERSION-auth.war
infraPolospyType=wildfly13
infraPolospyPools=

####################################
# SERVER SPY OPUS
####################################
#infraOpusspyHost=EUCCEISJBP02
#infraOpusspyAdminPort=10099
#infraOpusspyNexus=http://pvcp-deploy/apps/pvcp/infra/opusspy
#infraOpusspyFormat=server-spy-webapp-VERSION-noAuth.war
#infraOpusspyType=wildfly13
#infraOpusspyPools=

