#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/ouidou/launchcatalog

########################
# LAUNCHCATALOG
########################
launchcatalogLaunchcatalogHost=FRCCEPLBEP03
launchcatalogLaunchcatalogAdminPort=
launchcatalogLaunchcatalogFormat=launchcatalog-VERSION.tar.gz
launchcatalogLaunchcatalogNexus=
launchcatalogLaunchcatalogType=python
launchcatalogLaunchcatalogPools=
