#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/parisopen

########################
# Paris Open WEB
########################
parisopenWebHost=EUCCEPOJBP21,EUCCEPOJBP22,EUCCEPOJBP23,EUCCEPOJBP24
parisopenWebAdminPort=10099
parisopenWebFormat=pvcp-parisopen-web-VERSION.war
parisopenWebType=jboss7
parisopenWebNexus=pvcp-releases/com/pvcp/pvcp-parisopen-web
parisopenWebPools=/PROD/PL_P1_PARISOPEN_WEB-8180

########################
# Paris Open WS
########################
parisopenWsHost=EUCCEPOJBP31,EUCCEPOJBP32,EUCCEPOJBP33,EUCCEPOJBP34
parisopenWsAdminPort=9999
parisopenWsFormat=pvcp-parisopen-ws-VERSION.war
parisopenWsType=jboss7
parisopenWsNexus=pvcp-releases/com/pvcp/pvcp-parisopen-ws
parisopenWsPools=/PROD/PL_P1_PARISOPEN_WS-8080

########################
# Paris Open CACHE
########################
parisopenCacheHost=EUCCEPOJBP41,EUCCEPOJBP42
parisopenCacheAdminPort=10199
parisopenCacheFormat=pvcp_paris_pofecache-VERSION.war
parisopenCacheType=jboss7
parisopenCacheNexus=pvcp-releases/com/pv/paris_cache/pvcp_paris_pofecache
parisopenCachePools=/PROD/PL_PRD_PARISOPEN_CACHE-8280

########################
# Paris Open Back Office
########################
parisopenBoHost=FRCCEPOJBP04,FRCCEPOJBP05,FRCCEPOJBP06
parisopenBoAdminPort=10390
parisopenBoFormat=pvcp-parisopen-backoffice-web-VERSION.war
parisopenBoType=wildfly10
parisopenBoNexus=pvcp-releases/com/pvcp/pvcp-parisopen-backoffice-web
parisopenBoPools=/PROD/PL_PRD_PARISOPEN_BACKOFFICE-8480

