#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/parisopen

########################
# Paris Open RES ASYNC
########################
#parisopenResasyncHost=
#parisopenResasyncAdminPort=
#parisopenResasyncFormat=pvcp-res-async-config-VERSION.jar
#parisopenResasyncNexus=pvcp-releases/com/pvcp/pvcp-res-async-batch
#parisopenResasyncType=springBoot
#parisopenResasyncPools=

########################
# PO WEB java8
########################
parisopenWebHost=EUCCEPOJBP25,EUCCEPOJBP26,EUCCEPOJBP27,EUCCEPOJBP28
parisopenWebAdminPort=10090
parisopenWebFormat=pvcp-parisopen-web-VERSION.war
parisopenWebType=wildfly13
parisopenWebNexus=pvcp-releases/com/pvcp/pvcp-parisopen-web
parisopenWebPools=/PROD/PL_P1_PARISOPEN_WEB-8180

########################
# PO WS java8
########################
parisopenWsHost=EUCCEPOJBP35,EUCCEPOJBP36,EUCCEPOJBP37,EUCCEPOJBP38
parisopenWsAdminPort=9990
parisopenWsFormat=pvcp-parisopen-ws-VERSION.war
parisopenWsType=wildfly13
parisopenWsNexus=pvcp-releases/com/pvcp/pvcp-parisopen-ws
parisopenWsPools=/PROD/PL_P1_PARISOPEN_WS-8080

########################################
# PO CACHE java8 1.0.9 INSTALL MANUELLE
########################################
parisopenCacheHost=EUCCEPOJBP45,EUCCEPOJBP46
parisopenCacheAdminPort=10190
parisopenCacheFormat=pvcp_paris_pofecache-VERSION.war
parisopenCacheType=wildfly13
parisopenCacheNexus=pvcp-releases/com/pv/paris_cache/pvcp_paris_pofecache
parisopenCachePools=
#parisopenCachePools=/PROD/PL_PRD_PARISOPEN_CACHE-8280

########################
# PO Backoffice java8
########################
parisopenBoHost=EUCCEPOJBP05,EUCCEPOJBP06,EUCCEPOJBP07
parisopenBoAdminPort=10390
parisopenBoFormat=pvcp-parisopen-backoffice-web-VERSION.war
parisopenBoType=wildfly13
parisopenBoNexus=pvcp-releases/com/pvcp/pvcp-parisopen-backoffice-web
parisopenBoPools=/PROD/PL_PRD_PARISOPEN_BACKOFFICE-8480

