#####################################
# Repertoire des livrables du projet
#####################################
projectDir=/var/deploy/apps/pvcp/paymentservice

########################
# PAYMENT SERVICE 
########################
paymentserviceWebHost=EUCCEPYJBP01,EUCCEPYJBP02
#paymentserviceWebHost=EUCCEPYJBP02
paymentserviceWebAdminPort=9990
paymentserviceWebFormat=pvcp-payment-service-web-VERSION.war
paymentserviceWebType=wildfly13
paymentserviceWebNexus=pvcp-releases/com/pvcp/pvcp-payment-service-web
paymentserviceWebPools=/PROD/PL_PAY_SERV_HTTPS_PRD
paymentserviceWebPools=

